/*
 * @Author: hayknik
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

// размерности трехмерного статического массива
#define N3D 3
#define M3D 3
#define K3D 3

// максимальный размер одномерного массива (задание 3)
#define ARR_MAX 100

// количество строк и длина строки в двумерном массиве char (задание 4)
#define MAX_LINES 5
#define MAX_LEN 80

// ---------------------------------------------------------------------------
// Вспомогательные функции
// ---------------------------------------------------------------------------

// вывод двухмерного динамического массива
void printMatrix(int **matrix, int rows, int cols)
{
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            printf("%4d", matrix[i][j]);
        }
        printf("\n");
    }
}

// вывод одномерного массива через пробел
void printArray(const int *arr, int len)
{
    for (int i = 0; i < len; i++) {
        printf("%d", arr[i]);
        if (i < len - 1) {
            printf(" ");
        }
    }
    printf("\n");
}

// сортировка одномерного массива по возрастанию методом вставок
void sortAscending(int *arr, int len)
{
    for (int i = 1; i < len; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}

// проверка наличия значения в массиве (простой поиск)
int containsValue(const int *arr, int len, int value)
{
    for (int i = 0; i < len; i++) {
        if (arr[i] == value) {
            return 1;
        }
    }
    return 0;
}

// ---------------------------------------------------------------------------
// Задание 1. Объявите трехмерный статический N*M*K массив и сформируйте
// указанные значения элементов следующим образом: а) проинициализируйте
// массив при объявлении б) объявите неинициализированный массив и присвойте
// значения элементам с помощью кода
//					 |--------|
//				   / |3  3  3 |
//     			 |---------|3 |
//			   / | 2  2  2 |3 |
//			  |---------|2 |__|
//			  | 1  1  1 |2 | /
//			  | 1  1  1 |__|
//			  | 1  1  1 | /
//			  |_________|
//
// в) найдите сумму элементов массива
// ---------------------------------------------------------------------------
void task1(void)
{
    printf("=== Задание 1. Трехмерный статический массив ===\n");

    // а) инициализация при объявлении: слой i заполнен значением i + 1
    int aInit[N3D][M3D][K3D] = {
        { {1, 1, 1}, {1, 1, 1}, {1, 1, 1} },
        { {2, 2, 2}, {2, 2, 2}, {2, 2, 2} },
        { {3, 3, 3}, {3, 3, 3}, {3, 3, 3} }
    };

    // б) объявление без инициализации и присваивание значений кодом
    int aFill[N3D][M3D][K3D];
    for (int i = 0; i < N3D; i++) {
        for (int j = 0; j < M3D; j++) {
            for (int k = 0; k < K3D; k++) {
                aFill[i][j][k] = i + 1;
            }
        }
    }

    // в) сумма элементов обоих массивов
    long long sumInit = 0;
    long long sumFill = 0;
    for (int i = 0; i < N3D; i++) {
        for (int j = 0; j < M3D; j++) {
            for (int k = 0; k < K3D; k++) {
                sumInit += aInit[i][j][k];
                sumFill += aFill[i][j][k];
            }
        }
    }

    printf("Массив, проинициализированный при объявлении:\n");
    for (int i = 0; i < N3D; i++) {
        printf("  Слой %d:\n", i + 1);
        for (int j = 0; j < M3D; j++) {
            printf("   ");
            printArray(aInit[i][j], K3D);
        }
    }

    printf("Сумма элементов (инициализация при объявлении): %lld\n", sumInit);
    printf("Сумма элементов (заполнение кодом):             %lld\n", sumFill);
}

// ---------------------------------------------------------------------------
// Задание 2.1 Создайте динамический двухмерный массив с размерностями,
// вычисляемыми в процессе выполнения программы - N*M.
// Задайте значения элементов помощью генератора [псевдо]случайных чисел.
// Найдите сумму элементов.
// Подсказка: для генерации [псевдо]случайных чисел используйте функцию
// стандартной библиотеки rand() (<stdlib.h>)
//
// Задание 2.2 В сформированном массиве отсортируйте каждую строку по
// убыванию значений. Используйте сортировку "выбором"
//
// Задание 2.3 Объявите одномерный массив размерностью N.
// Присвойте i-му элементу одномерного массива
// среднее значение элементов i-ой строки двухмерного массива
// ---------------------------------------------------------------------------
void task2(void)
{
    printf("\n=== Задание 2. Динамический двухмерный массив ===\n");

    int nRows = 0;
    int nCols = 0;
    printf("Введите количество строк и столбцов (N M): ");
    if (scanf("%d %d", &nRows, &nCols) != 2 || nRows <= 0 || nCols <= 0) {
        printf("Некорректный ввод\n");
        return;
    }

    // 2.1 выделение памяти под двухмерный массив
    int **pMatrix = (int **)malloc((size_t)nRows * sizeof(int *));
    if (pMatrix == NULL) {
        printf("Ошибка выделения памяти\n");
        return;
    }
    for (int i = 0; i < nRows; i++) {
        pMatrix[i] = (int *)malloc((size_t)nCols * sizeof(int));
        if (pMatrix[i] == NULL) {
            printf("Ошибка выделения памяти\n");
            for (int k = 0; k < i; k++) {
                free(pMatrix[k]);
            }
            free(pMatrix);
            return;
        }
    }

    // заполнение случайными числами
    srand((unsigned)time(NULL));
    for (int i = 0; i < nRows; i++) {
        for (int j = 0; j < nCols; j++) {
            pMatrix[i][j] = rand() % 100; // значения от 0 до 99
        }
    }

    printf("Исходный массив:\n");
    printMatrix(pMatrix, nRows, nCols);

    long long sum = 0;
    for (int i = 0; i < nRows; i++) {
        for (int j = 0; j < nCols; j++) {
            sum += pMatrix[i][j];
        }
    }
    printf("Сумма элементов: %lld\n", sum);

    // 2.2 сортировка каждой строки по убыванию методом выбора
    for (int i = 0; i < nRows; i++) {
        for (int j = 0; j < nCols - 1; j++) {
            int maxIndex = j;
            for (int k = j + 1; k < nCols; k++) {
                if (pMatrix[i][k] > pMatrix[i][maxIndex]) {
                    maxIndex = k;
                }
            }
            if (maxIndex != j) {
                int temp = pMatrix[i][j];
                pMatrix[i][j] = pMatrix[i][maxIndex];
                pMatrix[i][maxIndex] = temp;
            }
        }
    }

    printf("Массив после сортировки каждой строки по убыванию:\n");
    printMatrix(pMatrix, nRows, nCols);

    // 2.3 одномерный массив средних значений по строкам
    double *pAverages = (double *)malloc((size_t)nRows * sizeof(double));
    if (pAverages == NULL) {
        printf("Ошибка выделения памяти\n");
        for (int i = 0; i < nRows; i++) {
            free(pMatrix[i]);
        }
        free(pMatrix);
        return;
    }

    for (int i = 0; i < nRows; i++) {
        double rowSum = 0.0;
        for (int j = 0; j < nCols; j++) {
            rowSum += pMatrix[i][j];
        }
        pAverages[i] = rowSum / nCols;
    }

    printf("Средние значения по строкам: ");
    for (int i = 0; i < nRows; i++) {
        printf("%.2f", pAverages[i]);
        if (i < nRows - 1) {
            printf(" ");
        }
    }
    printf("\n");

    // освобождение памяти
    free(pAverages);
    for (int i = 0; i < nRows; i++) {
        free(pMatrix[i]);
    }
    free(pMatrix);
}

// ---------------------------------------------------------------------------
// Задание 3.1 Напишите фрагмент кода, который вводит N целых чисел с
// клавиатуры в объявленный Вами встроенный одномерный массив, каждый раз
// упорядочивая полученный на предыдущем шаге массив по возрастанию и выводя
// на экран
// ---------------------------------------------------------------------------
void task3_1(void)
{
    printf("\n=== Задание 3.1. Сортировка массива при вводе ===\n");

    int nCount = 0;
    printf("Введите количество чисел N: ");
    if (scanf("%d", &nCount) != 1 || nCount <= 0 || nCount > ARR_MAX) {
        printf("Некорректный ввод\n");
        return;
    }

    int arr[ARR_MAX]; // встроенный (статический) одномерный массив
    int len = 0;

    for (int i = 0; i < nCount; i++) {
        int value = 0;
        printf("Введите число %d из %d: ", i + 1, nCount);
        if (scanf("%d", &value) != 1) {
            printf("Некорректный ввод\n");
            return;
        }
        arr[len] = value;
        len++;
        sortAscending(arr, len); // упорядочиваем накопленный массив по возрастанию
        printf("Текущий массив: ");
        printArray(arr, len);
    }
}

// ---------------------------------------------------------------------------
// Задание 3.2 Простой поиск.
// Модифицируйте предыдущее задание следующим образом: очередное значение
// вводится в массив только при условии, что там еще такого нет (т.е. дубли
// игнорируются)
// ---------------------------------------------------------------------------
void task3_2(void)
{
    printf("\n=== Задание 3.2. Сортировка массива при вводе без дублей ===\n");

    int nCount = 0;
    printf("Введите количество чисел N: ");
    if (scanf("%d", &nCount) != 1 || nCount <= 0 || nCount > ARR_MAX) {
        printf("Некорректный ввод\n");
        return;
    }

    int arr[ARR_MAX];
    int len = 0;

    for (int i = 0; i < nCount; i++) {
        int value = 0;
        printf("Введите число %d из %d: ", i + 1, nCount);
        if (scanf("%d", &value) != 1) {
            printf("Некорректный ввод\n");
            return;
        }

        // дубликаты игнорируются
        if (containsValue(arr, len, value)) {
            printf("Значение %d уже есть в массиве, пропускаем\n", value);
            continue;
        }

        arr[len] = value;
        len++;
        sortAscending(arr, len);
        printf("Текущий массив: ");
        printArray(arr, len);
    }
}

// ---------------------------------------------------------------------------
// Задание 4. Напишите программу, которая
// вводит строки с клавиатуры в двумерный встроенный массив 5*80 элементов
// типа char; признаком конца ввода является символ * (то есть строка - "*")
// или заполнение массива (больше свободных строк нет); затем производится
// сортировка строк в алфавитном порядке. Пояснение: не следует для
// сортировки сложных объектов физически перемещать их в памяти. Намного
// эффективнее завести массив указателей на соответствующие строки и
// перемещать только указатели.
//
// Подсказка: для лексиграфического сравнения строк пользуйтесь
// функцией стандартной библиотеки strcmp(...) (<string.h>).
// ---------------------------------------------------------------------------
void task4(void)
{
    printf("\n=== Задание 4. Сортировка строк ===\n");

    char lines[MAX_LINES][MAX_LEN]; // двумерный встроенный массив 5*80
    char *pLines[MAX_LINES];        // массив указателей на строки
    int count = 0;

    printf("Вводите строки (признак конца ввода - строка \"*\"):\n");
    for (int i = 0; i < MAX_LINES; i++) {
        printf("Строка %d: ", i + 1);
        if (scanf(" %79[^\n]", lines[i]) != 1) {
            break;
        }
        if (strcmp(lines[i], "*") == 0) {
            break; // конец ввода
        }
        pLines[count] = lines[i]; // сохраняем адрес строки, а не копию
        count++;
    }

    if (count == 0) {
        printf("Нет строк для сортировки\n");
        return;
    }

    // сортируем массив указателей: сами строки в памяти не перемещаются
    for (int i = 0; i < count - 1; i++) {
        int minIndex = i;
        for (int j = i + 1; j < count; j++) {
            if (strcmp(pLines[j], pLines[minIndex]) < 0) {
                minIndex = j;
            }
        }
        if (minIndex != i) {
            char *temp = pLines[i];
            pLines[i] = pLines[minIndex];
            pLines[minIndex] = temp;
        }
    }

    printf("Строки в алфавитном порядке:\n");
    for (int i = 0; i < count; i++) {
        printf("  %s\n", pLines[i]);
    }
}

int main()
{
    task1();
    task2();
    task3_1();
    task3_2();
    task4();
    return 0;
}
