/**
 * Лабораторная работа №2. Массивы объектов, простое наследование, виртуальные
 * функции, применение наследования.
 *
 * В этой работе и далее предполагается, что вы будете использовать классы,
 * написанные в прошлых работах, и дополнять их по необходимости. Эти классы
 * будут называться по имени без дополнительных указаний, что их надо взять из
 * прошлой работы.
 *
 * Предполагается, что новый классы будут созданы по аналогии с предыдущими
 * работами в отдельных файлах, которые будут включены в сборку.
 *
 * При работе с классами - в учебных целях - нельзя пользоваться контейнерами
 * стандартной библиотеки и нужно следовать принципам инкапсуляции.
 */

int main() {
    /**
     * Задание 1. Массивы объектов класса.
     */

    /**
     * Задание 1.1. Массив объектов.
     *
     * Объявите и проинициализируйте массив `ar` из объектов типа MyString 
     * (класс `MyString` из прошлой лабораторной работы).
     * Выведите элементы массива на консоль.
     */

    /* {
        MyString ar[3] = { ... };
    } */

    /**
     * Замените размер массива с 3 на 5, не меняя список инициализации.
     *
     * Чем были инициализированы последние 2 элемента?
     */

    /**
     * Задание 1.2. Массив указателей на объекты.
     *
     * Объявите и проинициализируйте массив arPtr из трёх указателей на объекты
     * типа MyString. Выведите элементы массива на консоль.
     */

    /**
     * Задание 2. Простое наследование. Аргументы конструктора, передаваемые в
     * базовый класс.
     */

    /**
     * Задание 2.1. Базовый класс.
     *
     * Создайте класс BaseFile, который будет реализовывать работу с файлами с
     * помощью стандартных средств C (cstdio).
     *
     * Класс должен иметь 3 конструктора: первый - конструктор по умолчанию,
     * второй должен принимать путь к файлу и флаг для режима открытия (как в
     * fopen - https://en.cppreference.com/w/c/io/fopen.html),
     * третий должен принимать готовый указатель типа FILE*.
     *
     * Считается, что этот класс *обладает* своим ресурсом - открытым файлом.
     * Что должно быть в дестукторе этого класса?
     *
     * Добавьте следующие методы:
     * - bool isOpen() - возвращает `true`, если файл успешно открыт;
     * - bool canRead() - возвращает `true`, если из файла можно считать данные;
     * - bool canWrite() - возвращает `true`, если в файл можно записать данные;
     * - size_t writeRaw(const void *buf, size_t nBytes) - записывает
     *   указанное количество байт в файл и возвращает количество байт, которое
     *   удалось записать; при этом, если метод вызывается повторно для того
     *   же объекта файла, запись должна продолжится в файл, а не начинаться
     *   заново; таким образом, последовательными вызовами метода `write_raw`
     *   можно записать сколь угодно большой файл;
     * - size_t readRaw(void *buf, size_t maxBytes) - читает доступные данные
     *   в буфер, но не более указанного количества и возвращает количество
     *   байт, которое удалось считать; при этом, если метод вызывается заново,
     *   для того же объекта файл, чтение должно продолжиться с того места,
     *   где чтение остановилось в прошлый раз; таким образом последовательными
     *   вызовами этого метода можно частями считать сколь угодно большой файл
     *
     * Добавьте также методы `read` и `write`, которые в этом классе будут
     * делать буквально то же, что `readRaw` и `writeRaw`, они понадобятся нам
     * позже.
     *
     * Проверьте работу этого класса.
     */

    /**
     * Задания 2.2. Производные классы.
     *
     * Производный класс *наследуется* от базового класса и каким-то образом
     * расширяет его функциональность, при это все еще умея все, что умеет
     * базовый класс.
     *
     * Реализуйте описанный ниже производный класс от класса BaseFile. Производный
     * класс нужно унаследовать так, чтобы пользователю были все еще доступны
     * методы базового класса. Каким образом нужно унаследовать класс для этого?
     * Как еще можно унаследовать класс?
     *
     * Производный класс может располагаться в том же файле, где и базовый
     * класс.
     *
     * В производном классе добавьте необходимые конструкторы, которые будут
     * вызывать конструктор базового класса.
     *
     * Проверьте работу производного класса.
     * 
     * ---
     * RLE-сжатие.
     *
     * Создайте производный класс RleFile, который будет проводить побайтовое
     * сжатие при помощи алгоримта RLE (для простоты можно реализовать
     * неэффективный алгоритм, где последовательности без повторений отдельно
     * не кодируются).
     * ---
     * Алгоритм RLE (Run Length Encoding) в простейшем случае на уровне байт работает так:
     * в закодированной последовательности байты с количеством чередуются с байтами значения.
     * Например, в исходной последовательности шли подряд три байта 0010 1010
     * тогда в закодированной будет: 0000 0011 0010 1010
     * ---
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с извлечением сжатой информации и запись в файл со сжатием
     * соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `readRaw` и `writeRaw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     *
     * Проверьте сжатие/извлечение на примере текстового файла в ASCII-кодировке
     * следующего содержания:

                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
                    |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
| | | | | | | | | | | | / / | | |\ \| | | | | |/ /| | | | | | | | | | | |
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
#########################################################################

     * Посмотрите, получилось ли добиться уменьшения размера хранимых данных.
     */

    /**
     * Задание 2.3. Конструкторы и деструкторы базового и производного классов.
     *
     * Установите отладочную печать в конструкторах и деструкторах каждого
     * класса из этого задания. Создайте локальные объекты производных классов,
     * отметьте, в каком порядке вызываются конструкторы и деструкторы при
     * инициализации и деинициализации этих классов.
     */

    /**
     * Задание 2.4. Ранее связывание.
     *
     * На основе данной заготовки напишите код, который запишет в файл строковое
     * представление целого числа. Вы должны использовать один и тот же код для
     * обоих файлов, меняя только имя объекта (bf / rf), в который идёт
     * запись.
     */

    /* {
        BaseFile bf(...);
        RleFile rf(...);

        int n = 123456;
        if (n < 0) { bf.write(...); }
        while (n > 0) {
            bf.write(...);
            // ...
        }

        n = 123456;
        if (n < 0) { rf.write(...); }
        while (n > 0) {
            rf.write(...);
            // ...
        }
    } */

    /**
     * Задание 2.5. Передача объекта по ссылке / указателю.
     *
     * Прошлое задание выглядит странновато - зачем повторять код три раза?
     * Хорошо бы сделать функцию, которая примет объект файла и число, и
     * выполнит эти действия.
     *
     * Реализуйте функцию `writeInt(BaseFile &file, int n)`, которая будет
     * принимать ссылку на файл и число, которое нужно будет напечатать.
     *
     * Принцип наследования предписывает, что везде, где можно использовать
     * базовый класс, можно использовать производный класс. Проверьте, можно
     * ли вызвать функцию, передав в нее объект класса RleFile.
     *
     * Имеет ли вызов этой функции для производного класса тот же результат,
     * что и код, который вы написали выше? Почему?
     */

    /**
     * Задание 2.6. Виртуальные функции, позднее связывание.
     *
     * Объявите функции read и write в базовом классе *виртуальными*. Что это
     * означает? Как изменился размер объектов классов BaseFile и
     * RleFile? Почему?
     *
     * Как изменилось поведение при вызове функции `writeInt` для производных
     * классов? Почему?
     */

    /**
     * Задание 2.7. Виртуальный деструктор.
     *
     * В следующем блоке кода добавьте удаление динамической памяти.
     *
     * Какой деструктор при этом вызывается? Почему? К каким проблемам это может
     * привести?
     *
     * Исправьте эту ситуацию.
     */

    /* {
        BaseFile *files[] = { 
            new BaseFile(...), 
            new RleFile(...),
        };

        for (int i = 0; i < 2; ++i) {
            files[i]->write("Hello!", 6);
        }
    } */

   

    /**
     * Задание 3. Чисто виртуальные функции. Интерфейсы. Композиция классов.
     *
     * Наследование позволяет довольно просто переиспользовать данные и логику
     * других классов, однако зачастую этот механизм недостаточно гибкий для
     * полноценного переиспользования.
     *
     * Например, сможем ли мы в получившейся иерархии классов
     * вместо записи в файл на диске делать запись в строковый
     * буфер в памяти?
     *
     * При дальнейшем рассмотрении окажется, что при помощи наследования мы
     * крепко *связали* логику преобразования данных с записью в конкретный
     * файл. Далее мы рассмотрим один из способов разделения такой логики.
     */

    /**
     * Задание 3.1. Абстрактный базовый класс, чисто виртуальные функции.
     *
     * Первая проблема в нашей реализации - все наследники BaseFile будут всегда
     * обязаны непосредственно писать в файл на диске. Чтобы избавиться от этой
     * необходимости, стоит сделать базовый класс *абстрактным* в том смысле,
     * что у него не будет полей связанных с конкретным способом писать в файл.
     *
     * Создайте класс `IFile`, в котором не будет полей, но будут методы
     * `read` и `write` с такими же сигнатурами, как и
     * классе `BaseFile`. Что именно будут делать эти методы? Класс `IFile` не
     * может знать, поскольку логику этих методов будут определять наследники.
     * В этом классе эти методы не имеют реализации, и они должны быть объявлены
     * *чисто виртуальными*.
     *
     * Какие ограничения накладывает на класс наличие чисто виртуального метода?
     *
     * Получается, что в классе `IFile` есть только чисто виртуальные методы, и
     * единственная цель такого класса - определять, что должны уметь делать его
     * наследники. Совокупность действий, которые можно сделать с объектом,
     * называется его *интерфейсом*, и такие классы тоже часто называются
     * интерфейсами, отсюда берется приставка "I" в имени класса.
     *
     * Унаследуйте класс `BaseFile` от класса `IFile` и измените функцию
     * `writeInt` так, чтобы она работала с произвольным наследником `IFile`.
     *
     * Убедитесь, что в программе выше ничего не сломалось.
     */

    /**
     * Задание 3.2. Композиция вместо наследования.
     *
     * Реализуйте класс `RleFile2`, который будет унаследован
     * от класса `IFile` и в конструкторе будет получать другой объект `IFile`,
     * чьи функции он будет использовать вместо функций базового класса.
     *
     * Объекты получают объект `IFile` в виде указателя на динамически
     * выделенную память, и они ответственны за ее очищение.
     *
     * Использование объектом другого объекта в качестве поля называется
     * *композицией*.
     *
     * Проверьте, что используемый ниже объект работает так же, как объект
     * класса `RleFile`.
     */

    /* {
        RleFile2 rf(new BaseFile(...));
        writeInt(rf, 123456);
    } */

    {

    }

    /**
     * Задание 4. Тестирование классов.
     *
     * Убедитесь, что для всех ваших классов проходится следующий тест.
     *
     * 1. Сгенерируйте большой массив случайных данных (> 40Кб).
     * 2. Запишите эти данные во временный файл с помощью класса, который вы
     *    тестируете (сделайте отдельный тест для каждого класса и для композиции),
     *    при этом запись делайте буферами малого размера
     *    (256 байт).
     * 3. Прочитайте этот файл объектом этого же класса, последовательно вызывая
     *    метод `read` с буфером малого размера (256 байт). Сравните побайтово
     *    содержимое, прочитанное таким образом, с массивом, полученным в п. 1.
     *
     * Проверку для каждого типа файла оформите в виде отдельного
     * автоматического теста, настройте запуск для всех тестов в виде отдельной
     * цели (например, `make test`).
     */

    {

    }

    return 0;
}
